# LicensePlateAdminSystem

./: LicensePlateWebAdminSystem.sln  README.md
LicensePlateDataAccess/: LicensePlateDataAccess.csproj  LicensePlateDataDbContext.cs
LicensePlateDataAccess/Migrations/: 20230716230338_database-init-migration.Designer.cs  20230716230338_database-init-migration.cs  20230716230519_create-licenseplate-table.Designer.cs  20230716230519_create-licenseplate-table.cs  20230716230628_seed-licenseplate-simulated-data.Designer.cs  20230716230628_seed-licenseplate-simulated-data.cs  LicensePlateDataDbContextModelSnapshot.cs
LicensePlateModels/: LicensePlate.cs  LicensePlateModels.csproj
LicensePlateWebAdminSystem/: LicensePlateWebAdminSystem.csproj  Program.cs  appsettings.json
LicensePlateWebAdminSystem/Controllers/: HomeController.cs  LicensePlatesController.cs
LicensePlateWebAdminSystem/Data/: ApplicationDbContext.cs
LicensePlateWebAdminSystem/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
LicensePlateWebAdminSystem/Models/: ErrorViewModel.cs
LicensePlateWebAdminSystem/Properties/: launchSettings.json  serviceDependencies.local.json
LicensePlateWebAdminSystem/Properties/ServiceDependencies/local/: appInsights1.arm.json
LicensePlateWebAdminSystem/Views/: _ViewImports.cshtml
LicensePlateWebAdminSystem/Views/Home/: Index.cshtml
LicensePlateWebAdminSystem/Views/LicensePlates/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
LicensePlateWebAdminSystem/Views/Shared/: _Layout.cshtml
